{
    "name": "ruvents/spiral-jwt",
    "description": "JWT authorization",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ruvents\\SpiralJwt\\": "src/",
            "Ruvents\\SpiralJwt\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "spiral/framework": "^2.8",
        "firebase/php-jwt": "^5.5",
        "psr/http-message": "^1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "laminas/laminas-diactoros": "2.9.x-dev"
    }
}
